﻿<Page
    x:Class="assesmentTwo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:assesmentTwo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="61,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Margin="61,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Margin="61,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253"/>
        <Button x:Name="OptionsButton" Content="Send Options" HorizontalAlignment="Left" Margin="61,181,0,0" VerticalAlignment="Top"/>
          
    </Grid>
</Page>
