﻿<Page
    x:Class="asses2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:asses2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="comboBoxFrom" HorizontalAlignment="Left" Margin="133,151,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxTo" HorizontalAlignment="Left" Margin="133,188,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxMessage" HorizontalAlignment="Left" Margin="133,225,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
